{
    "share_point": {
        "user": "UserSharePoint@trainingmy844.onmicrosoft.com",
        "password": "SharePoint@123",
        "url": " https://trainingmy844.sharepoint.com",
        "site": "https://trainingmy844.sharepoint.com/sites/ForHackathon?market=en-US/",
        "doc_library": "Shared Documents/Admin_Upload/Piyush/"
    }
}